.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-not-checked {
  width: 1.06640625em;
}

.icon-checked {
  width: 1.2998046875em;
}

.icon-e-mail {
  width: 1.3330078125em;
}

.icon-letter {
  width: 1.3330078125em;
}

.icon-phone1 {
  width: 0.625em;
}

.icon-logoclient1 {
  width: 1.7666015625em;
}

.icon-logoclient2 {
  width: 1.7666015625em;
}

.icon-logoclient3 {
  width: 1.7666015625em;
}

.icon-logoclient4 {
  width: 1.7666015625em;
}

.icon-logoclient5 {
  width: 1.7666015625em;
}

.icon-logoclient6 {
  width: 1.7666015625em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-twitter {
  width: 1.111328125em;
}
